# rptApp

./: README.md  pom.xml
src/main/java/com/boxfish/rpt/: RptAppApplication.java
src/main/java/com/boxfish/rpt/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/com/boxfish/rpt/controller/: RptAppBasictController.java
src/main/java/com/boxfish/rpt/mapper/: RptAppBasicMapper.java
src/main/java/com/boxfish/rpt/model/: BaseEntity.java  Person.java  RptAppBasic.java  Test.java
src/main/java/com/boxfish/rpt/service/: RptAppBasicService.java
src/main/java/com/boxfish/rpt/util/: MyMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: RptAppBasicMapper.xml
